<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".windows.AddFirstCocktail">

        <ImageView
            android:id="@+id/AFc_Person_IV"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:src="@drawable/img_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/AFC_MyCocktails_TV"/>

        <TextView
            android:id="@+id/AFC_MyCocktails_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_cocktails_text"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AFc_Person_IV"
            app:layout_constraintBottom_toTopOf="@id/AFC_AddFirstCocktail_TV"/>

        <TextView
            android:id="@+id/AFC_AddFirstCocktail_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_your_first_cocktail_here_text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AFC_MyCocktails_TV"
            app:layout_constraintBottom_toTopOf="@id/AFC_AddFirstCocktail_IB"
            android:textColor="#353535" />

        <ImageButton
            android:id="@+id/AFC_AddFirstCocktail_IB"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AFC_AddFirstCocktail_TV"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/button_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>