<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".windows.SavedCocktails">

    <TextView
        android:id="@+id/SC_MyCocktails_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_cocktails_text"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SC_SavedCocktails_RV"
        android:layout_marginTop="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SC_SavedCocktails_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SC_AddNewCocktail_IB"
        app:layout_constraintTop_toBottomOf="@id/SC_MyCocktails_TV"
        tools:listitem="@layout/saved_cocktail_item" />

    <ImageButton
        android:id="@+id/SC_AddNewCocktail_IB"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/img_add"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SC_SavedCocktails_RV"
        android:layout_marginBottom="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>